/* *{
    margin: 0;
    padding: 0; */
    /* box-sizing: border-box; */
/* } */



body{
height: 100vh;
/* display: flex; */
background-color: rgba(178, 179, 248, 0.566);
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }


  header {
    text-align: center;
    background-color: #fff;
    /* margin:  -10px -20px 10px -20px; */
    background-color: rgb(156, 221, 252);
    border-radius: 0 0 50px 50px;
  }

  nav {
    border: 3px solid #f7f5f500;
    display: flex;
      justify-content: space-evenly;
  }

  #logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    text-shadow: 5px 5px 10px rgb(20, 108, 240);
    text-align: center;
}

  img {
    max-width: 100%;
  }
  .slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
  }
  .menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  .menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
  }
  .menu label:hover,.menu label:focus {
    background: #2296df;
  }
  .slide-input{
    opacity: 0;
  }
  .slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
  }
  [id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
  }

  section .card .image img{
      height: 150px;
      width: 350px;
      border-radius: 50%;
      padding: 3px;
      background: #000000;
  }

  .swiper{
    width: 950px;
  }

  section .card .image img{
      /* height: 50% ;
      width: 50%; */
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid white;
  }

  .card{
position: relative;
    background: rgb(95, 226, 255);
    border-radius: 20px;
    margin: 30px 0;
  }

  .position{
/* height: 100vh; */
display: flex;
justify-content: center;
 }

 .card::before{
content: "";
position: absolute;
height: 52%;
width: 100%;
background: rgb(124, 126, 255);
border-radius: 20px 20px 0 0;
padding-bottom: 30px;

 }
 .card .card-content{
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
padding-top: 15px;
position: relative;
z-index: 100;
}

/* .card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .card .media-icons i {
  color: white;
  margin-top: 5px;
  opacity: 0.6;
transition: all 0.3s ease;
cursor: pointer;
} */

/* .card .media-icons i:hover{
  opacity: 1;
} */

.card .name-metier{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding-top: 15px;
  margin-top: 20px;
  color: #333;
}

.name-metier .name{
  padding-top: 15px;
  font-size:35px;
  font-weight: 500;
}

.name-metier .name{
  font-size: 30px;
  font-weight: 500;
}

.name{
  padding-top: 15px;
  font-size: 20px;
}


.card .rating{
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color :rgb(0, 0, 0)
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.card .button button{
  background: rgb(164, 190, 16);
  outline :none;
  border: none;
  color: rgb(5, 5, 5);
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{

}

